<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body, html {
  height: 100%;
  font-family:Lucida Console,Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.form1 {
  /* The image used */
  background-image:url("");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: #ef9a9a;
}

/* Full-width input fields */
input[type=text], input[type = number]  {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type= number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #f44336;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="form1">

  <form action="action_page.php" class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="Email">Email</label>
    <input type="text" id="email" name="Email" placeholder="example@abc.com">
    <label for="phoneNumber">Phone Number</label>
    <input type="number" id="phoneNumber" name="phoneNumber" placeholder="0123456789">
    <label for="Message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="width: 270px"></textarea>

    <button type="submit" class ="btn">Submit </button>

  </form>
</div>
</body>
</html>
